<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="KwanoHealthCenter.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Font-awesome/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.default.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.aspx">
      <img src="/Assets/healthLogo2.png" alt="" width="45" height="34" class="d-inline-block align-text-top">
      Kwano Health-Centre
    </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="#">Our Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#">FAQ's</a>
        </li>  
      </ul>
        <div class="navbar-nav ms-auto mb-2 mb-lg-0">
            <a href="Registration.aspx" class="btn btn-secondary me-2">Register</a>
            <a href="LoginPage.aspx" class="btn btn-secondary">Login</a>
        </div>
    </div>
            </div>
        </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             <footer class="py-5 bg-primary">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Kwano Health-Centre</p>
                <br />
                 <div class="text-center">
                     <i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i>
                     <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
                     <i class="fa fa-youtube-square fa-3x" aria-hidden="true"></i>     
            </div>
                 </div>
                 
        </footer>
      
    </form>
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>    
</body>
</html>
